- 본 프로그램은 사용자로부터 2대의 차량정보를 입력받아, 제조사/모델명/타입/색상/가격에 따라 2대의 차량을 비교하는 과정을 수행한다.


[입력정보]
- 2대의 차량정보가 하나의 라인으로 입력
- 2대의 차량정보는 "&"로 구분
- 각각의 차량의 정보는 "/"로 구분하여, 제조사/모델명/타입/색상/가격으로 입력
예) Hyundai/Sonata/Sedan/White/3000 & Kia/Sorento/SUV/Black/4000


[필요기능]
- 하나의 라인으로 입력된 2대의 차량정보를 바탕으로, Car 클래스로 두개의 차량 객체를 생성
- Car 클래스에는 toString()과 equals() 함수를 overriding 해야함

- toString(): 아래와 같은 차량정보를 문자열로 반환
  "[Hyundai]Sonata(Sedan, White)"

- equals(): 2대의 차량 정보에서 제조사/모델명/타입/색상만을 비교하여 4가지 모두 동일하면 
            동일한 것으로 판단하고 하나라도 다르면 다른 것으로 판단한다.

1) 차량 2대가 동일한 경우, 
   "Two cars are the same."을 먼저 출력하고 아래와 같이 차량정보도 출력한다. (=== 선은 출력이 아님)
==============================
Two cars are the same.
[Hyundai]Sonata(Sedan, White)
==============================
1-1) 차량 2대가 동일하고 가격도 동일한 경우는 더이상 추가 출력이 없다.

1-2) 차량 2대가 동일하나 가격이 다를 경우, 위 정보를 출력한 후 
     추가적으로 가격 정보를 아래와 같이 더 출력해 주어야 함
==============================
Two cars are the same.
[Hyundai]Sonata(Sedan, White)
(The prices of two cars are 3000 and 4000.)
==============================

2) 차량 2대가 다를 경우, "Two cars are different."을 먼저 출력하고
   각각의 차량 정보와 가격을 아래와 같이 출력
==============================
Two cars are different.
&lt;First Car&gt;
[Kia]Sorento(SUV, White) : 4000
&lt;Second Car&gt;
[Kia]Sorento(SUV, Black) : 4000
==============================

- 위 과정을 반복 수행하다가 "exit"가 입력되면 프로그램 종료


[입력예시]
Hyundai/Sonata/Sedan/White/3000 & Hyundai/Sonata/Sedan/White/3000
Hyundai/Sonata/Sedan/White/3000 & Hyundai/Sonata/Sedan/White/4000
Kia/Sorento/SUV/White/4000 & Kia/Sorento/SUV/Black/4000
exit


[출력예시]
Two cars are the same.
[Hyundai]Sonata(Sedan, White)

Two cars are the same.
[Hyundai]Sonata(Sedan, White)
(The prices of two cars are 3000 and 4000.)

Two cars are different.
&lt;First Car&gt;
[Kia]Sorento(SUV, White) : 4000
&lt;Second Car&gt;
[Kia]Sorento(SUV, Black) : 4000

=======================================================================
[Car 클래스 주요 구성]

class Car {
	private String model;
	private String name;
	private String type;
	private String color;
	private int price;

	public Car(String model, String name, String type, String color, int price) { }

	@Override
	public String toString() { }	
	
	@Override
	public boolean equals(Object obj) { }
}
=======================================================================